<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .touch-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15rem;
            width: 15rem;
            margin: 3rem;
            font-size: 5rem;
            border: 1px solid #232323;
        }

        .touch-button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15rem;
            width: 15rem;
            margin: 3rem;
            font-size: 5rem;
            border: 1px solid #232323;
        }



        .text-title {
            font-size:4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <br/><br/>
        <div class="text-title" th:text="${gym.name}">헬스장 이름</div>
        <br>
        <div class="text-title" th:text="|현재 인원 ${gym.current_count}명|">현재 인원 30명</div>
        <div class="flex-container">
            <a th:href="@{/member/count/increase}">
                <div class="touch-button">
                    입실
                </div>
            </a>
            <a th:href="@{/member/count/decrease}">
                <div class="touch-button">
                    퇴실
                </div>
            </a>
        </div>
    </div>
</body>
</html>