# ohm

./: build.gradle  memo  settings.gradle
ohm-api-server/: build.gradle
ohm-api-server/src/main/java/com/ohm/: OhmApplication.java
ohm-api-server/src/main/java/com/ohm/api/: AdminApiController.java  AnswerApiController.java  CeoApiController.java  GymApiController.java  ManagerApiController.java  PostApiController.java  QuestionApicontroller.java  StatisticsController.java  TrainerApiController.java
ohm-api-server/src/main/java/com/ohm/config/: AppConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
ohm-api-server/src/main/java/com/ohm/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntry.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
ohm-api-server/src/main/java/com/ohm/repository/ceo/: CeoRepository.java
ohm-api-server/src/main/java/com/ohm/repository/gym/: GymPriceRepository.java  GymRepository.java  GymRepositoryCustom.java  GymRepositoryImpl.java
ohm-api-server/src/main/java/com/ohm/repository/manager/: ManagerRepository.java
ohm-api-server/src/main/java/com/ohm/repository/post/: PostImgRepository.java  PostRepository.java
ohm-api-server/src/main/java/com/ohm/repository/question/: QuestionRepository.java
ohm-api-server/src/main/java/com/ohm/repository/statistics/: StatisticsRepository.java
ohm-api-server/src/main/java/com/ohm/s3/: AmazonS3ResourceStorage.java
ohm-api-server/src/main/java/com/ohm/service/: AdminService.java  AnswerService.java  CeoService.java  CustomAdminService.java  CustomLoginService.java  GymService.java  ManagerService.java  PostService.java  QuestionService.java  StatisticsService.java  TotalStatisticsService.java
ohm-api-server/src/main/java/com/ohm/utils/: DateUtils.java  MultipartUtil.java  SecurityUtils.java
ohm-api-server/src/main/java/ohm/ohm/: OhmApplication.java
ohm-api-server/src/main/java/ohm/ohm/api/: AdminApiController.java  AnswerApiController.java  CeoApiController.java  GymApiController.java  ManagerApiController.java  PostApiController.java  QuestionApicontroller.java  TrainerApiController.java
ohm-api-server/src/main/java/ohm/ohm/config/: AppConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
ohm-api-server/src/main/java/ohm/ohm/dto/: AdminDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/AnswerDto/: AnswerDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/GymDto/: GymDto.java  GymImgDto.java  GymPriceDto.java  GymTimeDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/InputDto/: InputDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/ManagerDto/: LoginDto.java  ManagerDto.java  TokenDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/PostDto/: PostDto.java  PostImgDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/QuestionDto/: QuestionDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/Statistics/: StatisticsDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/requestDto/: GymRequestDto.java  ImageIdRequestDto.java  ManagerRequestDto.java
ohm-api-server/src/main/java/ohm/ohm/dto/responseDto/: CountResponseDto.java  GymImgResponseDto.java  GymResponseDto.java  ManagerGymResponseDto.java  PostImgResponseDto.java  PostResponseDto.java  TrainerResponseDto.java
ohm-api-server/src/main/java/ohm/ohm/entity/: Admin.java  Code.java
ohm-api-server/src/main/java/ohm/ohm/entity/Answer/: Answer.java
ohm-api-server/src/main/java/ohm/ohm/entity/Enum/: Day.java  Sex.java
ohm-api-server/src/main/java/ohm/ohm/entity/Gym/: Gym.java  GymImg.java  GymPrice.java  GymTime.java
ohm-api-server/src/main/java/ohm/ohm/entity/Manager/: Authority.java  Manager.java
ohm-api-server/src/main/java/ohm/ohm/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntry.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
ohm-api-server/src/main/java/ohm/ohm/s3/: AmazonS3ResourceStorage.java
ohm-api-server/src/main/java/ohm/ohm/service/: AdminService.java  AnswerService.java  GymService.java  ManagerService.java  PostService.java  QuestionService.java  StatisticsService.java
ohm-api-server/src/main/java/ohm/ohm/utils/: DateUtils.java  MultipartUtil.java  SecurityUtils.java
ohm-api-server/src/main/resources/: application.yml  import.sql
ohm-api-server/src/test/java/com/ohm/service/: StatisticsServiceTest.java
ohm-api-server/src/test/java/ohm/ohm/: OhmApplicationTests.java
ohm-api-server/src/test/java/ohm/ohm/api/: CeoApiTest.java  PostApiControllerTest.java
ohm-api-server/src/test/java/ohm/ohm/repository/: CeoRepositoryTest.java  CeoTest.java
ohm-api-server/src/test/java/ohm/ohm/service/: AdminServiceTest.java  CeoServiceTest.java  GymServiceTest.java  ManagerServiceTest.java  PostServiceTest.java
ohm-batch-server/: build.gradle
ohm-batch-server/src/main/java/com/ohm/: BatchApplication.java
ohm-batch-server/src/main/java/com/ohm/config/: SecurityConfig.java
ohm-batch-server/src/main/java/com/ohm/controller/: GymController.java  LoginController.java
ohm-batch-server/src/main/java/com/ohm/entity/: PrincipalDetails.java
ohm-batch-server/src/main/java/com/ohm/handler/: LoginSuccessHandler.java
ohm-batch-server/src/main/java/com/ohm/repository/: GymRepository.java  ManagerRepository.java
ohm-batch-server/src/main/java/com/ohm/service/: GymService.java  PrincipalDetailService.java
ohm-batch-server/src/main/java/com/ohm/util/: SecurityUtil.java
ohm-batch-server/src/main/resources/: application.yml
ohm-batch-server/src/main/resources/templates/memberCount/: memberCount.html  myMemberCount.html
ohm-batch-server/src/test/java/com/ohm/service/: GymServiceTest.java
ohm-core/: build.gradle
ohm-core/src/main/java/com/ohm/: CoreApplication.java  Test.java  memo
ohm-core/src/main/java/com/ohm/dto/: AdminDto.java
ohm-core/src/main/java/com/ohm/entity/: Admin.java  Code.java
ohm-core/src/main/java/com/ohm/entity/Ceo/: Ceo.java
ohm-core/src/test/java/com/: OhmCoreApplicationTests.java
ohm-core/src/test/java/com/repository/: CeoRepositoryTest.java  GymRepositoryTest.java
(+79 files in other folders)
